GEMINI_API_KEY=
GEMINI_CHAT_MODEL=
GEMINI_EMBED_MODEL=
GEMINI_MAX_OUTPUT_TOKENS=

QDRANT_URL=
QDRANT_API_KEY=
QDRANT_COLLECTION=

JINA_API_KEY=
RERANK_MODEL=
RERANK_TOP_N=

CHUNK_TOKENS=
CHUNK_OVERLAP_TOKENS=
RETRIEVE_TOP_K=
MMR_TOP_K=
MMR_LAMBDA=
MIN_RERANK_SCORE=
UPSERT_BATCH=

COST_PER_1K_INPUT=
COST_PER_1K_OUTPUT=
